<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Omnifood Hero Section</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(img/hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        /* background-color: green; */

        /* FLEXBOX */
        display: flex;
        justify-content: space-between;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* background-color: violet; */

        /* In relation to the PARENT SIZE */
        left: 50%;
        top: 50%;
        /* In relation to the ELEMENT SIZE */
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      section p:last-child {
        margin-bottom: 0;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single dat</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse
          asperiores molestias repellat. Nobis illo maiores sit neque, vero
          eveniet tenetur laborum, eaque at nostrum reprehenderit a dignissimos
          nesciunt minus quis! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Ex a temporibus doloribus voluptatibus, quisquam
          quidem cumque velit placeat aliquid consequuntur tempora eligendi.
          Placeat sint quis sunt maxime asperiores reprehenderit facere.
        </p>
      </div>
    </section>
  </body>
</html>
